# mailspider

./: .gitignore  .gitmodules  =?UTF-8?B?aW1hZ2UwMDEuanBn?=  CHANGES.md  Dockerfile  MailSpider.service  README.md  UTF8_name.txt  build.sh  config.properties  dbash.sh  highlevel.puml  install-staging.sh  install.sh  jarconfig.sh  log.sh  mailspider-staging.service  mailspider.service  pom.xml  rollback-from-staging.sh  run_app.cmd  run_local.sh  stack_emailrealtest.txt  systemd-env.conf  test.sh  todo.txt  upgrade.sh
configuration/: 1log4j2.xml  config.properties  email_pricehook_tagging_rules_example.json  email_reject_rules.json  log4j2.properties  log4j2.xml  plugins.json  test_local_endpoints.json  test_local_endpoints0.json
data/: Прайс ИНЕТ5.xls
docs/: MailSpider.xml  MailSpider_chart.xml  UnitTests.graffle  Untitled.chlsj  Untitled.chlsx  Untitled.csv  Untitled.trace  about_project_ru.pptx  bad_mail_structure.rtf  message_test_suite_cases.pages  optima.ru.session.chls  run.bat  run.sh
src/data/test/: plaintext.txt  rarfile.rar
src/main/java/com/gumirov/shamil/partsib/: FileProcessor.java  MailSpiderRouteBuilder.java  MainApp.java  MainRouteBuilder.java  MainSpiderRouteBuilder.java  MyRouteBuilder.java  TaskContext.java  TaskFile.java
src/main/java/com/gumirov/shamil/partsib/configuration/: Configurator.java  ConfiguratorFactory.java  PropertiesConfigutatorFactory.java  endpoints.json
src/main/java/com/gumirov/shamil/partsib/configuration/endpoints/: AttachmentTaggingRule.java  EmailRule.java  (+5 more)
src/main/java/com/gumirov/shamil/partsib/converters/: InputStreamToGeneericFileConverter.java
src/main/java/com/gumirov/shamil/partsib/endpoints/: Output.java  OutputEndpoint.java  OutputSender.java
src/main/java/com/gumirov/shamil/partsib/factories/: OptimaRouteFactory.java  RouteFactory.java
src/main/java/com/gumirov/shamil/partsib/mail/: HeaderDecoder.java  MailBindingFixNestedAttachments.java  MailBindingFixSubjectDecode.java  MailEndpointFixMailBinding.java
src/main/java/com/gumirov/shamil/partsib/plugins/: FileMetaData.java  NameChangerPlugin.java  NoOpPlugin.java  Plugin.java  PluginsLoader.java  TaskContext.java  TaskFile.java
src/main/java/com/gumirov/shamil/partsib/processors/: ArchiveTypeDetectorProcessor.java  AttachmentTaggerProcessor.java  CompressDetectProcessor.java  DeleteOldMailProcessor.java  EmailAttachmentProcessor.java  EmailProcessor.java  EmailRulesSourceIdProcessor.java  FileNameProcessor.java  FileProcessor.java  NotificationProcessor.java  OutputProcessor.java  PluginsProcessor.java  PricehookIdTaggingRulesLoaderProcessor.java  PricehookTaggerProcessor.java  SourceIdSetterProcessor.java  StoreFileProcessor.java  SupplierTaggerProcessor.java  UnpackerProcessor.java  UnpackerSplitter.java
src/main/java/com/gumirov/shamil/partsib/routefactories/: OptimaRouteFactory.java  RouteFactory.java
src/main/java/com/gumirov/shamil/partsib/test/: EmailRouteTest.java  EndpointsParseUnitTest.java  FTPRouteTest.java  IdempotentRepoTest.java  MainRouteTest.java  SevenZipBindTest.java  UnitTest.java  UnzipSplitterTest.java
src/main/java/com/gumirov/shamil/partsib/util/: EndpointSpecificUrl.java  FileNameExcluder.java  FileNameIdempotentRepoManager.java  HttpPostFileSender.java  JsonParser.java  NamedByteArray.java  NamedResource.java  NamedStream.java  OutputSender.java  PricehookIdTaggingRulesConfigLoader.java  PricehookIdTaggingRulesConfigLoaderProvider.java  PricehookIdTaggingRulesConfigProvider.java  SessionIdGenerator.java  SevenZipStreamUnpacker.java  SevenZipUnpacker.java  SkipMessageException.java  SkipMessageExceptionErrorHandler.java  Unpacker.java  Util.java
src/main/resources/: emai_pricehook_tagging_rules.json  email_reject_rules.json  email_tagging_rules.json  init.sql  test_local_endpoints.json
src/test/java/com/gumirov/shamil/partsib/: AbstractMailAutomationTest.java  AcceptBugRealMailTest.java  AllMailRetriever.java  ArchiveTypeDetectorProcessorUnitTest.java  AttachmentVerifier.java  AvtokontinentATest.java  AvtotrialATest.java  AvtotrialTest.java  BergTagIssueAutomatedTest.java  DeleteOldMailATest.java  DeleteOldMailDateParserTest.java  DinamikasvetaATest.java  DirectTest.java  DoubleQuotesRawLetterParseUnitTest.java  EmailFileExtractTest.java  EmailNestedMessageTest.java  EmailRouteAT.java  EmailRouteATest.java  EmailRouteTest.java  EmlParseTest.java  EmptyPluginOutputTest.java  EncodingATest.java  EncodingTest.java  EndpointsConfigATest.java  EndpointsParseUnitTest.java  ErrorHandlerTest.java  FTPRouteTest.java  FilterPredicateRouteTest.java  FilterPredicateRouteUnitTest.java  HeadersSendingRulesLoaderTest.java  HttpPostFileSenderUnitTest.java  IdempotentRepoTest.java  IdempotentRepoUnitTest.java  Kumir54ATest.java  Kumir54Test.java  MailUtil.java  Mas5RulesTest.java  MessageBindingSuiteUnitTest.java  MessageBindingUnitSuiteTest.java  MockMailTest.java  (+31 more)
src/test/java/com/gumirov/shamil/partsib/util/: AllMailRetriever.java  AttachmentVerifier.java  EmailMessage.java  GreenMailUtils.java  RawEmailMessage.java  UnseenRetriever.java
src/test/resources/: 13jan.txt  13jan0.txt  13jan_email_accept.json  20_05_issue.eml  944-xtr.xls  berg_novosib_rule_disabled_in_prod.json  double_quotes_bad.eml  fixed.eml  good.eml  issue.eml  kumir54.eml  log4j2.properties  log4j2.xml  message.eml  nocontent.eml  partsib_tags_config.json  partsib_tags_config2.json  prod-june.json  prod_rules.json  prod_tag_rules_humanreadable.rtf  prod_tagrules.json  real-mail-1.eml  real-mail-2.eml  real-mail-3.eml  real-mail-4.eml  real_mail.properties  russian_table.xlsx  tagrules.json  test_rules.json  test_tag_rules.json
src/test/resources/BergTagIssue/: BERG_764_20180423_190040.csv  original_msg-2.txt
src/test/resources/MAS-5/: CS_Toyota_NSK.xlsx  central_warehouse_toyota_nsk.eml  email_accept_rules.json  tag_rules.json
src/test/resources/archives/: a.7z  a.rar
src/test/resources/avtokontinent/: prod_rules_01_08_18.json
src/test/resources/multiple_endpoints/: multiple_endpoints.json
src/test/resources/stutzen/: original_msg.txt  stutzen-nsk.txt
(+5 files in other folders)
