property.filename=spider.log

appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern=%d{ISO8601}{UTC} [%30.30t] %-30.30c{1} %-5p %m%n

appender.file.type=File
appender.file.name=file
appender.file.fileName=${filename}
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{ISO8601}{UTC} [%30.30t] %-30.30c{1} %-5p %m%n

rootLogger.level = INFO
#rootLogger.level = DEBUG
rootLogger.appenderRefs=out,file
rootLogger.appenderRef.out.ref = out
rootLogger.appenderRef.file.ref = file


loggers=camelmail,fixedmail,wm

logger.camelmail.name=org.apache.camel.component.mail.MailBinding
logger.camelmail.level=INFO
#logger.camelmail.level=TRACE

logger.fixedmail.name=com.gumirov.shamil.partsib.mail
logger.fixedmail.level=INFO
#logger.fixedmail.level=TRACE
#logger.fixedmail.level=DEBUG

logger.wm.name=wiremock.org.eclipse
logger.wm.level=ERROR
