{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27600\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 bodypart [multipart/mixed;] filename= decoded= size=3984410\
--bodypart [multipart/related; type="multipart/alternative"] filename= decoded= size=45736\
----bodypart [multipart/alternative;\
------bodypart [text/plain; charset="utf-8"] filename= decoded= size=8584\
------bodypart [text/html; charset="utf-8"] filename= decoded= size=31490\
----bodypart [image/jpeg; name="image001.jpg"] filename=image001.jpg decoded=image001.jpg size=4654\
--bodypart [message/rfc822] filename= decoded= size=3896551\
----bodypart [multipart/mixed;\
------bodypart [multipart/related;\
--------bodypart [multipart/alternative;\
----------bodypart [text/plain; charset="utf-8"] filename= decoded= size=5984\
----------bodypart [text/html; charset="utf-8"] filename= decoded= size=27902\
--------bodypart [image/jpeg; name="image001.jpg"] filename=image001.jpg decoded=image001.jpg size=4654\
------bodypart [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet; filename=decoded=\uc0\u1054 \u1089 \u1090 \u1072 \u1090 \u1082 \u1080  \u1052 \u1086 \u1089 \u1082 \u1074 \u1072  17.04.xlsx size=2697144\
------bodypart [application/vnd.ms-excel; name="\uc0\u1092 \u1099 \u1074 \u1099 \u1074 "] decoded=\u1054 \u1089 \u1090 \u1072 \u1090 \u1082 \u1080  \u1085 \u1086 \u1074 \u1086 \u1083 \u1072 \u1081 \u1085  17.04.xls size=721650\
------bodypart [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"] filename=\uc0\u1054 \u1089 \u1090 \u1072 \u1090 \u1082 \u1080  \u1053 \u1086 \u1074 \u1086 \u1089 \u1080 \u1073 \u1080 \u1088 \u1089 \u1082  17.04.xlsx size=434680\
--bodypart [message/rfc822] filename= decoded= size=41378\
----bodypart [multipart/related; type="multipart/alternative"] filename= decoded= size=39870\
------bodypart [multipart/alternative; ] filename= decoded= size=34568\
--------bodypart [text/plain; charset="utf-8"] filename= decoded= size=6112\
--------bodypart [text/html; charset="utf-8"] filename= decoded= size=28096\
------bodypart [image/jpeg; name="image001.jpg"] filename=image001.jpg decoded=image001.jpg size=4654\
\
Process finished with exit code 0\
}